amplify/backend/api/mystudentapp/schema.graphql

type UserData @model {
  name: String!
  username: String!
  role: String!
  courses: [UserCourse]
  actualSemester: Int
  avatar: String
}

type CourseData @model {
  courseCode: String!
  name: String!
  users: [UserCourse]
  credits: Int!
  time: String!
  teachers: [String]
}

type UserCourse @model {
  userID: ID!
  courseCode: String!
  rating: String
  ratingNum: Int
  semester: Int
  grade: Int
}

type CommentData @model {
  name: String
  comment: String!
  coursename: String!
  teachername: String!
}

type TodoData @model {
  name: String!
  done: Boolean!
  owner: String!
  courseCode: String!
  lessonID: ID
  deadline: String
}

type LessonData @model {
  title: String!
  date: String!
  time: String!
  ownerID: ID!
  courseCode: String!
  description: String
}

type QuizData @model {
  lessonID: ID!
  title: String!
  questions: [String]!
  answers: [String]!
}

type CardData @model {
  courseCode: String!
  courseName: String!  
  questions: [String]!
  answers: [String]!
}